# SHA ermitteln
# $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.6.1/redaxo_5.6.1.zip | shasum

REDAXO_VERSION="5.6.1"
REDAXO_SHA="841dbf6ed747ae779ec205a3b077bb38e54bc405"

REPOS_FOR=(adminer bloecks developer focuspoint mblock multiupload quick_navigation redactor2)
REPOS_TBADDADE=(redaxo_sprog redaxo_url redaxo_watson)
REPOS_YAKAMARA=(redaxo_yform redaxo_yrewrite ydeploy)

REPOS_RENAME=(sprog url watson yform yrewrite)
