REDAXO_VERSION="5.5.1"
REDAXO_SHA="050aa51821531238ffbb084936649cde83026ca4"

REPOS_FOR=(adminer bloecks developer focuspoint mblock multiupload quick_navigation redactor2)
REPOS_TBADDADE=(redaxo_sprog redaxo_url redaxo_watson)
REPOS_YAKAMARA=(redaxo_yform redaxo_yrewrite ydeploy)

REPOS_RENAME=(sprog url watson yform yrewrite)
