REDAXO_VERSION="5.4.0"
REDAXO_SHA="bdf19a343d91bb23ff5f8a7644af54c643bebd2b"

REPOS_FOR=(adminer bloecks developer focuspoint mblock multiupload quick_navigation redactor2)
REPOS_TBADDADE=(redaxo_sprog redaxo_url redaxo_watson)
REPOS_YAKAMARA=(redaxo_yform redaxo_yrewrite ydeploy)

REPOS_RENAME=(sprog url watson yform yrewrite)
